<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400&family=Montserrat:wght@300&family=Open+Sans:wght@700&family=Poppins&display=swap');
        body{
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f2f2f2;
        }
        .main{
            padding: 50px 0;
        }
       
        .toursHeader{ 
            background-color: black; 
        }
        .contact-form{
            width: 85%;
            max-width: 600px;
            background: #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px 40px;
            box-sizing: border-box;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 20px #000000b3;
            font-family: 'Poppins', sans-serif;
        }
        .contact-form h1{
            margin-top: 0;
            font-weight: 200;
        }
        .txtb{
            border: 1px solid gray;
            margin: 8px 0;
            padding: 12px 18px;
            border-radius: 8px;
        }
        .txt label{
            display: block;
            text-align: left;
            color:  #333;
            text-transform: uppercase;
            font-size: 13px;
        }
        .txtb input,.txtb textarea{
            width: 100%;
            border: none;
            background: none;
            outline: none;
            font-size: 18px;
            margin-top: 6px;
        }
        .btn{
            display: block;
            background: #9b59b6;
            padding: 14px 0;
            color: white;
            text-transform: uppercase; 
            cursor: pointer;
            margin-top: 8px;
            width: 100%;
        }


    </style>
</head>
<body>

    <header class="toursHeader"> 
        <div class="header">
            <div class="logo">
                <a href="index.php">
                    <img src="./images/logo4.png" id="logo">
                </a>
            </div>
       
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="tours.html">Tours</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="buytickets.html">Buy Tickets</a></li>
            <li><a href="login.html">Log in</a></li>
         </ul>
        </div>
    </header>

    <div class="contact-form">
        <h1>Contact Us</h1>
        <div class="txtb">
            <label>Full Name: </label>
            <input type="text" name="" value="" placeholder="Enter Your Name">
        </div>

        <div class="txtb">
            <label>Email: </label>
            <input type="email" name="" value="" placeholder="Enter Your Email">
        </div>

        <div class="txtb">
            <label>Phone Number: </label>
            <input type="text" name="" value="" placeholder="Enter Your Phone Number">
        </div>

        <div class="txtb">
            <label>Message: </label>
            <textarea></textarea>
        </div>

        <a class="btn">Send</a>
    </div>



    <footer>
        <div class="footer-container">
            <div class="footer-section foot1">
                <h3>Festival Tickets</h3>
                <div class="line"></div>
            </div>
            <div class="footer-section foot2">
                <ul class="aboutfooter">
                    <a href="index.html"><li>Home</li></a>
                  <a href="tours.html"><li>Tours</li></a>
                   <a href="store.html"><li>Store</li></a>
                   <a href="contactus.html"><li>Contact us</li></a>
                   <a href="login.html"><li>Buy Tickets</li></a>
                </ul>
                <h5>&copy; 2023 Alb&Lorik.All rights reserved</h5>
            </div>
            <div class="footer-section foot3">
                <div class="social-icons">
                <a href="https://www.instagram.com/travisscott/?hl=en"> <img src="./images/insta-icon.svg" ></a> 
                <a href="https://www.facebook.com/travisscottlaflame/" > <img src="./images/fb-icon.svg" alt="" ></a>
                <a href=" https://twitter.com/trvisXX?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor "> <img src="./images/twitter-icon.svg" alt=""> </a>
                <a href="https://open.spotify.com/artist/0Y5tJX1MQlPlqiwlOH1tJY"> <img src="./images/spotify.svg" alt=""> </a>
            </div>
                <p>Support: onlinetickets@gmail.com</p>
        </div>
        </div>
    </footer>
    
</body>
</html>