<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400&family=Montserrat:wght@300&family=Open+Sans:wght@700&display=swap');
        /* .tickets{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(festivali2Photo.jpg);
            background-size: 100% 100%;
            background-position:center ;
            
        }
        .form-container{
            width: 350px;
            background-color: silver;
            border-radius: 20px;
            padding: 10px;
        }
        .form-container h1{
            text-align: center;
        }
        input,select{
            width: 100%;   
            height: 20px;
            border: none; 
            border-bottom: 2px solid #2691d9;
            outline: none;
            background-color: transparent;
        }
        label{
            margin-left: 10px;
        }
        button{
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-family: 'IBM Plex Mono', monospace;
            cursor: pointer;
        }
        button:hover{
            background-color: #145b97;
        }
        #logo{
            width: 80px;
            height: 45px;
            
        }  */
        
        .buyticketsHeader{
            background-color: grey;
        }

        main .tickets{
            /* background: url(https://img.freepik.com/premium-vector/modern-colorful-3d-wave-wide-banner-background-abstract-background-banner-design-web-banner-texture-header-website-vector-abstract-graphic-design-banner-pattern-background-template_181182-16317.jpg); */
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-container form{
            display: flex;
            flex-direction: column;
            width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
    
        }

        .form-container form input, .form-container form select{
            width: 250px;
            margin-bottom: 15px;
            margin-left: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: block;
        }

        .form-container form select{
            width: 270px;
        }


        .tickets h1,input,select,button{
            font-family:'IBM Plex Mono', monospace;;
        }

        /* Pjesa e submitit te biletes */
        .payment-icon{
            margin-left: 100px;
            margin-right: 20px;
        }

        .submitticket button{
            width: 250px;
            height: 50px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 175px;

        }

        .submitticket button:hover{
            background-color: #145b97;
        }



    </style>

</head>
<body>
    <header class="buyticketsHeader"> 
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="./images/logo.png" id="logo">
                </a>
            </div>
       
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="tours.html">Tours</a></li>
            <li><a href="https://shop.travisscott.com/">Store</a></li>
            <li><a href="login.html">Buy Tickets</a></li>
         </ul>
        </div>
    </header>
    <main>
    <div class="tickets">
        <h1>Blej tani bileten</h1>
        <div class="form-container">
            <form action="" id="ticketForm">
                <div class="name">
                    <input type="text" id="name" placeholder="Add name"><br>
                </div><br>
                <div class="surname">
                    <input type="text" id="surname" placeholder="Add surname"><br>
                </div><br>
                <div class="email">
                    <input type="email" id="email" placeholder="Add email"><br>
                </div><br>
                <div class="select-container">
                    <select name="select" id="select">
                        <option value="Choose">Choose place</option>
                        <option value="Prishtina">Berlin</option>
                        <option value="New York">New York</option>
                        <option value="Paris">Paris</option>
                        <option value="London">London</option>
                    </select>
                </div><br>

                <div class="date">
                    <input type="date" id="date" name="date" placeholder="Add date" required><br>
                </div><br>

                <div class="payment-icon">
                    <img src="./images/kartela1.jfif" width="60px" height="40px" alt="">
                    <img src="./images/kartela2.png" width="60px" height="40px" alt="">
                </div>

                <div class="submitticket">
                    <button type="submit" id="submitButton">Submit</button>
                </div>

            </form>
        </div>
    </div>
</main>

<footer>
    <div class="footer-container">
        <div class="footer-section foot1">
            <h3>Festival Tickets</h3>
            <div class="line"></div>
        </div>
        <div class="footer-section foot2">
            <ul class="aboutfooter">
                <a href="index.html"><li>Home</li></a>
              <a href="tours.html"><li>Tours</li></a>
               <a href="https://shop.travisscott.com/"><li>Store</li></a>
               <a href="buytickets.html"><li>Buy Tickets</li></a>
            </ul>
            <h5>&copy; 2023 Alb&Lorik.All rights reserved</h5>
        </div>
        <div class="footer-section foot3">
            <div class="social-icons">
            <a href="https://www.instagram.com/travisscott/?hl=en"> <img src="./images/insta-icon.svg" ></a> 
            <a href="https://www.facebook.com/travisscottlaflame/" > <img src="./images/fb-icon.svg" alt="" ></a>
            <a href=" https://twitter.com/trvisXX?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor "> <img src="./images/twitter-icon.svg" alt=""> </a>
            <a href="https://open.spotify.com/artist/0Y5tJX1MQlPlqiwlOH1tJY"> <img src="./images/spotify.svg" alt=""> </a>
        </div>
            <p>Support: onlinetickets@gmail.com</p>
    </div>
    </div>
</footer>


<script>
    document.getElementById('submitButton').addEventListener('click',function(){
        var name = document.getElementById('name').value;
        var surname = document.getElementById('surname').value;
        var email = document.getElementById('email').value;
        var select = document.getElementById('select').value;
        var date = document.getElementById('date').value;

        var message = "";
        message += "Bileta juaj\n";
        message += "-Emri: " + name + "\n";
        message += "-Mbiemri: " + surname + "\n";
        message += "-Email: " + email + "\n";
        message += "-Qyteti: " + select + "\n";
        message += "-Data:" + date;

        alert(message);
    });

    document.getElementById('ticketForm').addEventListener('submit',function(event){
        event.preventDefault();
    })
</script>

</body>
</html>