<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Confirmation</title>
    <link rel="stylesheet" href="style.css">
    <!-- Include any other stylesheets or scripts if needed -->
</head>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400&family=Montserrat:wght@300&family=Open+Sans:wght@700&family=Poppins&display=swap');
           body{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-top: 150px;
            } 
          .confirmation-container {
            max-width: 800px; 
            padding: 28px;
            margin: 20px;
            box-shadow: 0 15px 20px #ABB2B9;
            font-family: 'Poppins', sans-serif;
            border-radius: 20px;
            width: 600px;
        }

        h2 {
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            color: #2f4f4f;
            padding-bottom: 8px;
            border-bottom: 1px solid silver;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 15px;
            
        }

        .input-box {
            width: calc(50% - 10px); 
            margin-bottom: 15px;
            display: flex;
            flex-direction: column; 
        }

        .button-container{
            margin: 15px 0;
            
            
        }

        .button-container button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            font-size: 20px;
            color: #fff;
            border: none;
            border-radius: 5px;
            background-image: linear-gradient(to right, #aa076b, #61045f);
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
        }

        .button-container button:hover {
            background-image: linear-gradient(to right, #61045f, #aa076b);
        }
    </style>
<body>

    <div class="confirmation-container">
        <h2>Thank you for your purchase!</h2>
        <div class="button-container" >
            <div class="content">
                <div class="input-box">
                    <a href="index.php"><button>Return to Home</button></a>

                </div>
                <div class="input-box">
                    <a href="store.php"><button>Continue Buying</button></a>
                    
                </div>
            </div>
        </div>
    </div>


</body>
</html>
