<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400&family=Montserrat:wght@300&family=Open+Sans:wght@700&display=swap');
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #9E9DA6;
        }
        a{
            display: flex;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            color: inherit;
        }
        .container{
            width: 400px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
        }
        .container h1{
            text-align: center;
            border-bottom: 1px solid silver;
        }
        input{
            width: 100%;    
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #2691d9;
        }
        label{
            margin-left: 10px;
        }
        button{
            width: 100%;
            height: 50px;
            border: 1px solid;
            border-radius: 25px;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            cursor: pointer;
            
        }
        button:hover{
            background-color: #145b97;
        }
        
        
    </style>
</head>
<body>

    <div class="container">
            <h1>REGISTER</h1>
        <form action="">
            <div class="name">
                <label for="">Emri</label><br>
                <input type="name"><br>
            </div><br>
            <div class="surname">
                <label for="">Mbiemri</label><br>
                <input type="surname"><br>
            </div><br>
            <div class="username">
                <label for="">Username</label><br>
                <input type="username"><br>
            </div><br>
            <div class="email">
                <label for="">Email</label><br>
                <input type="email"><br>
            </div><br>
            <div class="password">
                <label for="">Password</label><br>
                <input type="password"><br>
            </div>
            <br>
            <button type="submit"><a href="index.html">Submit</a></button><br>
            <div class="create">
                <p><a href="login.html">Jeni te regjistruar?</a></p>
            </div>
        </form>
    </div>
        

</body>
</html>